<!DOCTYPE html>
<html>
<head>
	<title>Bandwidth Monitor</title>
</head>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="renderer.js"></script>
<script type="text/javascript">

</script>
<style type="text/css">
	body{
		font-family: Avenir Next;
		background-color: black;
		color: white;
		position:absolute;
	}

	#header{
		text-align: center;
		font-size: 30px;
		border-bottom: solid 2px yellow;
		/*border: solid 1px white;*/
	}

	#info{
		font-size: 15px;
		padding: 15px;
		border: solid 1px white;
		margin-top: 300px;
		/*padding: 0px;*/
	}

	#disconnected{
		position:absolute;
		padding: 2px;
		border: solid 1px white;
		text-align: center;
		left: 0px;
		margin-top: 20px;
		width: 580px;
		/*resize: none;*/
	}

	/*#switch{
		position: absolute;
		margin-top: 20px;
		width: 200px;
		left: 1000px;
		padding: 2px;
	}*/

	#graph{
		position: absolute;
		border: solid 1px white;
		left: 300px;
		top: -1000px;
	}

	#loader {
	  border: 16px solid #999895; /* Light grey #f3f3f3*/
	  border-top: 16px solid #ffe900; /* Blue */
	  border-radius: 50%;
	  width: 3px;
	  height: 3px;
	  animation: spin 2s linear infinite;
	  margin-left: 275px;
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}


</style>


<body>
	<!-- <button onclick="console.log('Sending');renderer.send('inititalise', 'Connecting...')"></button> -->
	<div id="container">
		<div id="header">Bandwidth Monitor</div>
		<div id="disconnected">
			DISCONNECTED
			<p>Your device is not connected to the internet.</p>
			<div id="loader"></div>
			Listening for a connection....
		</div>
		<!-- <div id="switch">Switching....</div> -->
		<div id="info" style="">
			<div id="connection">CONNECTED TO: <a id="ssid">None</a></div>
			<div id="total">TOTAL: <a id="total-val">0.00</a></div>
			<div id="speed">SPEED: <a id="speed-val">0.00</a></div>
			<canvas id="graph" style="width:250px !important;height:190px !important;"></canvas>
		</div>
	</div>
</body>
</html>